# FirstWebCore

./: FirstWebCore.sln
FirstWebCore/: FirstWebCore.csproj
FirstWebCore/Properties/: launchSettings.json
FirstWebCore/wwwroot/: Details.html  DivKavramı.html  FotografVeLink.html  Listeleme.html  Tablolar.html  hgroup.html  index.html
